kind: Secret
apiVersion: v1
metadata:
  name: ek-test-filerealm-secret
stringData:
  users: |-
    enc:$2a$10$3u35zd09/QzhD/xt2SgeJOe2VSPDj6NHcoORrkt6Jpwqeh5pkmmcq
  users_roles: |-
    superuser:enc