apiVersion: v1
kind: Secret
metadata:
    name: mariadb-secret
    namespace: bitnami
type: Opaque
data:
  mariadb-root-password: c2VjcmV0
  mariadb-galera-mariabackup-password: c2VjcmV0
  mariadb-password: c2VjcmV0

# 密碼皆為 base64 編碼